MainWindow.xaml

<Window x:Class="ReadVprAns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Программа для проверки ВПР" Height="600" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="Coral"
                Margin="2"
                Padding="8"
                Content="Папка с ответами участников: " Grid.Column="0"/>
            <!--<Button Content="Отмена/выход" Margin="5" Grid.Column="3" DockPanel.Dock="Right"/>-->
            <Button Name="LoadAnswers" Content="Загрузить работы" Margin="5" Grid.Column="2" DockPanel.Dock="Right" Click="LoadAnswers_Click"/>
            <Button
                Name="PathToAnswers"
                Content="выберите путь к папке с результатами..."
                VerticalAlignment="Center"
                BorderThickness="1"
                Margin="2"
                Padding="2"
                BorderBrush="DarkGoldenrod"
                Background="OrangeRed"
                Grid.Column="1" Click="PathToAnswers_Click" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label DockPanel.Dock="Left" Content="Найти по коду Ученика"/>
            <TextBox Text="" 
                     Width="90" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                     Name="SearchingValue"
                     KeyUp="SearchingValue_KeyUp"/>
        </DockPanel>
        <GroupBox Header="Список учеников" Grid.Row="2" Grid.Column="0" Margin="3">
            <ListBox 
                Name="AnswersList" 
                SelectionChanged="AnswersList_SelectionChanged" 
                />

        </GroupBox>

        <GroupBox Name="AnswerInfoGroupBox"  Header="Результаты работы ..." Grid.Row="1" Grid.Column="1" Margin="2.6,1.4,3.2,5" Grid.RowSpan="2">
            <StackPanel>
                <DockPanel>
                    <Label Content="Вариант: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswer" Text="Работа не выбрана" VerticalAlignment="Center"/>
                </DockPanel>
                <Separator Style="{StaticResource MaterialDesignSeparator}"/>

                <DockPanel>
                    <Label Content="Задание 1: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswerTask1" Text="..." VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Задание 2: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswerTask2" Text="..." VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Задание 3: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswerTask3" Text="..." VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Задание 4: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswerTask4" Text="..." VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Задание 5: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswerTask5" Text="..." VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Задание 6: " Style="{StaticResource MaterialDesignLabel}"/>
                    <TextBlock Name="SelectedAnswerTask6" Text="..." VerticalAlignment="Center"/>
                </DockPanel>

            </StackPanel>
        </GroupBox>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Действие: "/>
                    <TextBlock Name="LastAction" Text="..." VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Путь: "/>
                    <TextBlock Name="SelectedPath" Text="..." VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
